{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "display": {
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}●{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "title",
            "fqdn": true,
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "├{$1}●{$1}┤",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green",
            "format": "{name}: {size-used} / {size-total} ({size-percentage}) - {filesystem}"
        },
        {
            "type": "swap",
            "key": "└ └󰓡",
            "keyColor": "green",
            "format": "Swap: {used} / {total} ({percentage})"
        },
        {
            "type": "localip",
            "key": "󰩟 IP ({ifname})",
            "format": "",
            "keyColor": "cyan"
        },
        {
            "type": "publicip",
            "key": "│ Public IP",
            "keyColor": "cyan"
        },
        {
            "type": "command",
            "key": "󰅐 OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└{$1}●{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "                      {#90}● {#39}● {#38}● {#37}● {#36}● {#35}● {#34}● {#33}● {#32}● {#31}●"
        }
    ]
}
