{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "display": {
        "constants": [
            "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
        ]
        // "separator": " "
    },
    "modules": [
        {
            "type": "command",
            "text": "echo $(hostname -f)",
            "key": " ",
            "format": "{#bright_red}{1}"
        },
        {
            "type": "custom",
            "format": "{$1}в—Џ{$1}",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " в”њпЂ“ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": " в”њпЂ“ BIOS",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": " в”њу°Џ– Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " в”њп’‰ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "key": " в”њу°…ђ OS Age",
            "keyColor": "yellow",
            "format": "{1}"
        },
        {
            "type": "uptime",
            "key": " в””п‰” Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "localip",
            "key": "у°©џ Local IP",
            "keyColor": "cyan"
        },
        {
            "type": "publicip",
            "key": " в””у°–џ Public",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": "п’€ Login",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " в””оћ• Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "у°§Ё Desktop",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " в”њу°–І WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": " в”њу°‰ј WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": " в”њу°‰ј Color Theme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": " в”њу°ё‰ Icons",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": " в””пЂ± Fonts",
            "keyColor": "blue"
        },
        {
            "type": "chassis",
            "key": "у°Њў Hardware",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": " в”њо°™ Board",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": " в”њу°»  CPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " в”њої… RAM",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": " в”њу°Ќ› GPU",
            "keyColor": "green"
        },
        {
            "type": "vulkan",
            "key": " в”њу°Ќ› Vulkan",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": " в”њу°Ќ№ Display",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " в”њп‚  Disk",
            "keyColor": "green",
            "format": "{?name}{name}: {?}{/name}{/}{size-used} / {size-total} ({size-percentage}) - {filesystem}"
        },
        {
            "type": "swap",
            "key": " в””у°“Ў Swap",
            "keyColor": "green",
            "format": "Swap: {used} / {total} ({percentage})"
        },
        {
            "type": "custom",
            "format": "{$1}в—Џ{$1}",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "                      {#90}в—Џ {#39}в—Џ {#38}в—Џ {#37}в—Џ {#36}в—Џ {#35}в—Џ {#34}в—Џ {#33}в—Џ {#32}в—Џ {#31}в—Џ"
        }
    ]
}
